# DATABASE_URL = mongodb+srv://abir:mongo@cluster0.fmpesug.mongodb.net/testdb
DATABASE_URL = mongodb://172.17.0.5:27017/testdb
JWT_SECRET = my-secret-key-json-webtoken
JWT_EXPIRES_IN = 6h
FRONTEND_URL=http://localhost:5173